# Scaffolding

./: README.md  pom.xml
sql/: db.sql
src/main/java/xyz/dongxiaoxia/common/beanvalidator/: BeanValidators.java
src/main/java/xyz/dongxiaoxia/common/config/: Global.java
src/main/java/xyz/dongxiaoxia/common/constants/: Sex.java
src/main/java/xyz/dongxiaoxia/common/controller/: BaseController.java  Servlets.java
src/main/java/xyz/dongxiaoxia/common/filter/: PageCachingFilter.java
src/main/java/xyz/dongxiaoxia/common/mapper/: JsonMapper.java
src/main/java/xyz/dongxiaoxia/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
src/main/java/xyz/dongxiaoxia/common/persistence/annotation/: MyBatisDao.java
src/main/java/xyz/dongxiaoxia/common/persistence/dialect/: Dialect.java
src/main/java/xyz/dongxiaoxia/common/persistence/dialect/db/: DB2Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/xyz/dongxiaoxia/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
src/main/java/xyz/dongxiaoxia/common/service/: CrudService.java  ServiceException.java
src/main/java/xyz/dongxiaoxia/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  HtmlUtils.java  IdGen.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/xyz/dongxiaoxia/modules/controller/: ExampleController.java
src/main/java/xyz/dongxiaoxia/modules/dao/: ExampleDao.java  UserDao.java
src/main/java/xyz/dongxiaoxia/modules/entity/: Example.java  User.java
src/main/java/xyz/dongxiaoxia/modules/exception/: ExampleException.java
src/main/java/xyz/dongxiaoxia/modules/interceptor/: ExampleInterceptor.java
src/main/java/xyz/dongxiaoxia/modules/listener/: WebContextListener.java
src/main/java/xyz/dongxiaoxia/modules/schedule/: ExampleSchedule.java
src/main/java/xyz/dongxiaoxia/modules/service/: ExampleService.java
src/main/java/xyz/dongxiaoxia/modules/utils/: UserUtils.java
src/main/java/xyz/dongxiaoxia/modules/vo/: AjaxResult.java  ResultStatus.java
src/main/resources/: log4j.properties  mybatis-config.xml  scaffolding.properties  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mappings/: ExampleDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  js.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/modules/examples/: index.jsp
src/test/java/xyz/dongxiaoxia/base/: BaseControllerTest.java  BaseTest.java
src/test/java/xyz/dongxiaoxia/modules/controller/: ExampleControllerTest.java
src/test/java/xyz/dongxiaoxia/modules/dao/: ExampleDaoTest.java
src/test/java/xyz/dongxiaoxia/modules/service/: ExampleServiceTest.java
