#============================#
#===== Database settings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
jdbc.username=root
jdbc.password=root

jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3RTJ+IPbUo+TeX0+n96u43pqIpn4Rn4XKMdXcrJ37LEzWz2ZLpCOVGfFgiZV5NOvkjLF556BRLd/6rGmHD4kUCAwEAAQ==

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL



#============================#
#===== System settings ======#
#============================#

productName=手脚架
copyrightYear=2016
version=V1.0.0

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

page.pageSize=30



#============================#
#==== Framework settings ====#
#============================#

projectPath=D\:\\workspace\\scaffolding

ehcache.configFile=cache/ehcache-local.xml

web.view.prefix=/WEB-INF/views/modules/
web.view.suffix=.jsp

#10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=20971520

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
